# Bean-Scene

./: .gitignore  README.md  ReservationProject.sln
Controller-Tests/: Controller-Tests.csproj  UnitTest1.cs
Controller-Tests/ControllerTests/: HomeControllerTests.cs  ReservationControllerTests.cs
ReservationProject/: Program.cs  ReservationProject.csproj  Startup.cs  appsettings.json  compilerconfig.json  nlog.config
ReservationProject/Areas/Admin/Controllers/: AdminAreaBaseController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs  ReservationController.cs  SittingController.cs
ReservationProject/Areas/Admin/Models/: ErrorViewModel.cs
ReservationProject/Areas/Admin/Models/Employee/: Create.cs  Delete.cs  Index.cs  Update.cs
ReservationProject/Areas/Admin/Models/Report/: Create.cs  Index.cs
ReservationProject/Areas/Admin/Models/Reservation/: Create.cs  Details.cs  Update.cs
ReservationProject/Areas/Admin/Models/Sitting/: Create.cs  CreateMulti.cs  Delete.cs  Details.cs  Update.cs
ReservationProject/Areas/Admin/Views/: _ViewImports.cshtml
ReservationProject/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ReservationProject/Areas/Admin/Views/Home/: Index.cshtml
ReservationProject/Areas/Admin/Views/Report/: Index.cshtml
ReservationProject/Areas/Admin/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml  SittingIndex.cshtml  Update.cshtml
ReservationProject/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationProject/Areas/Admin/Views/Sitting/: Create.cshtml  CreateMulti.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ReservationProject/Areas/Employee/Models/Reservation/: Create.cs  Update.cs
ReservationProject/Areas/Identity/: IdentityHostingStartup.cs
ReservationProject/Areas/Identity/Pages/: _ViewImports.cshtml
ReservationProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReservationProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
ReservationProject/Areas/Member/Controllers/: HomeController.cs  MemberAreaBaseController.cs  ReservationController.cs  ReservationsApiController.cs  ReservationsControllerApi.cs
ReservationProject/Areas/Member/Models/: Reservation.cs  User.cs
ReservationProject/Areas/Member/Models/Home/: Index.cs
ReservationProject/Areas/Member/Models/Member/: Delete.cs  Update.cs
ReservationProject/Areas/Member/Models/Reservation/: Create.cs
ReservationProject/Areas/Member/Views/: _ViewImports.cshtml
ReservationProject/Areas/Member/Views/Home/: Index.cshtml
ReservationProject/Areas/Member/Views/Reservation/: Create.cshtml  Index.cshtml
ReservationProject/Areas/Member/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationProject/Controllers/: HomeController.cs  ReservationController.cs
ReservationProject/Controllers/Api/: ReservationsController.cs
ReservationProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  DomainDataSeeder.cs  Person.cs  Reservation.cs  ReservationSource.cs  ReservationStatus.cs  Restaurant.cs  SampleAccounts.cs  Sitting.cs  SittingType.cs  Table.cs
ReservationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210916024132_init.Designer.cs  20210916024132_init.cs  20211016020212_addPhoneToPerson.Designer.cs  20211016020212_addPhoneToPerson.cs  20211016045718_init.Designer.cs  20211016045718_init.cs  20211105094331_customFields.Designer.cs  20211105094331_customFields.cs  ApplicationDbContextModelSnapshot.cs
ReservationProject/Models/: MultiViewModel.cs
ReservationProject/Models/Home/: GetDate.cs  Index.cs
ReservationProject/Models/Member/: Create.cs
ReservationProject/Models/Reservation/: Create.cs
ReservationProject/Properties/: launchSettings.json
ReservationProject/Properties/ServiceDependencies/bean-scene - Web Deploy/: profile.arm.json
ReservationProject/Properties/ServiceDependencies/demo-steven - Web Deploy/: profile.arm.json
ReservationProject/Service/: PersonService.cs
ReservationProject/Views/: _ViewImports.cshtml
ReservationProject/Views/Home/: Confirm.cshtml  Create.cshtml  Index.cshtml
ReservationProject/Views/Reservation/: Create.cshtml
ReservationProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationProject/wwwroot/css/: mod-bootstrap.css  styleSidebar.css
ReservationProject/wwwroot/js/: calendar.js  customCalender.js  jquery.simple-calendar.js  regex.js
ReservationProject/wwwroot/scss/: simple-calendar.css  simple-calendar.min.css
ReservationProject/wwwroot/scss/aos/: aos.css  aos.min.css
SittingMSTest/: SittingMSTest.csproj  UnitTest1.cs
